body{
    /* background: hsla(33, 100%, 53%, 1);

background: linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF930F", endColorstr="#FFF95B", GradientType=1 ); */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    background-color: white;
    color: #f4a261;
    font-size:36px;
    width: 800px;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    margin: 40px auto;
}
.title{
    background: #6E00CF;
    background: linear-gradient(to right, #6E00CF 0%, #CF0037 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.card{
    border:1px solid #eee;
    border-radius: 26px;
    width: 410px;
    /* margin: 30px; */
    padding:0;
    /* display: block; */

}
.card-body{
    padding: 20px;
}
.card-img{
    width: 100%;
    border-radius: 0 0 26px 26px;
    display: block;
}
.m-0{
    margin: 0;
}

@media(min-width: 586px){
    .grid-container{
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        gap: 20px;
        align-content: flex-start;
        grid-template-columns: auto auto auto;
        height: 100vh;
    }
}

@media(max-width: 586px){
    .grid-container{
        display: grid;
        grid-auto-flow: row;
        justify-content: center;
        gap: 20px;
        align-content: flex-start;
        grid-template-columns: auto;
        height: 100vh;
    }
}